<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/et_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="短信收件人" />

        <Button
            android:id="@+id/sendSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:text="查看联系人" />
    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="5" 
        android:id="@+id/et_content"
        android:layout_marginTop="10dp"
        android:hint="请输入短信内容"/>
	<Button 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendBut"
        android:text="发送"
	    />
</LinearLayout>